<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9fe4bccc-6a8f-4bc3-bf69-740480107eb3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ClassDiagram</Name>
    <RootNamespace>ClassDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Camera.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Camera.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Camera.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="DrawGhost.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DrawGhost.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DrawGhost.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GameState.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameState.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameState.activitydiagram</DependentUpon>
    </Content>
    <Content Include="GameUpdateLoop.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameUpdateLoop.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameUpdateLoop.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MainGameLoop.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MainGameLoop.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MainGameLoop.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ClassDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>