<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="ecda0f10-1a3a-466f-9e32-e84f60ac34ff" name="MainGameLoop" linkedPackageId="ce172c57-6bde-44a5-9903-5b6d715c5dab" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="1e31a5d4-619c-4fa6-b9f7-9b89c11c6942">
      <elementDefinition Id="d2dc438f-a57d-4ca8-9ed5-5b51c3531ff7" />
      <body>Game started</body>
      <annotatedElements>
        <initialNodeMoniker Id="dfa67652-f3da-4da6-a05e-6148019e8e4c" LastKnownName="Initial1" />
      </annotatedElements>
    </comment>
    <comment Id="5cc0293b-0fe0-4a38-9c78-f62354ce37b3">
      <elementDefinition Id="3c27abc7-b2e2-4d2b-a1e5-a99152ed1b0c" />
      <body>Game Over</body>
      <annotatedElements>
        <activityFinalNodeMoniker Id="f8b4e102-2b27-4a67-a4e8-ee5abe2c4f1b" LastKnownName="ActivityFinal1" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="b05b7040-dc90-415d-b071-f317d29f38e2" name="MainGameLoop" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="ede4a42c-ca90-4621-b8c5-ba4dc69a6582" />
        <nodes>
          <initialNode Id="dfa67652-f3da-4da6-a05e-6148019e8e4c" name="Initial1" isLeaf="false">
            <elementDefinition Id="44174559-9a8a-4066-b953-358f59756e5b" />
            <objectFlowTargets>
              <objectFlow Id="a43b834a-f5b0-4d10-9200-f0a5996cc928" guard="Everything loaded" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="e6444094-c3a2-4ad0-8a81-561e8bd2621e" LastKnownName="Pacman The Game" />
                <elementDefinition Id="95bafd04-ad8a-42e1-a65f-4852049062fa" />
              </objectFlow>
            </objectFlowTargets>
          </initialNode>
          <opaqueAction Id="fa88e4ac-4c45-4d79-80a6-84d95af708d1" name="Hit Ghost" isLeaf="false">
            <elementDefinition Id="b3c5a895-21eb-4666-a31c-32d5cd98feba" />
            <flowNodeTargets>
              <controlFlow Id="4ffed0d0-c9d1-4fa6-8aeb-a5393e3dedce" isLeaf="false">
                <decisionNodeMoniker Id="f1d32467-1379-4f2e-bf16-745374308550" LastKnownName="Decision1" />
                <elementDefinition Id="1fd83fd4-0166-4da3-8537-c097fee9553d" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0c0eb381-826f-4de9-99cf-a313b2c9e38a" name="Lose life" isLeaf="false">
            <elementDefinition Id="29986c5e-bbf0-4b05-83f5-27dc3ca92654" />
            <flowNodeTargets>
              <controlFlow Id="6fb27510-3f2c-45db-9a29-d264a63f8b67" isLeaf="false">
                <decisionNodeMoniker Id="f6c925eb-792b-47dd-b6ff-f05c114ca249" LastKnownName="Decision2" />
                <elementDefinition Id="82665858-8634-42e2-add1-24ec826fa5a1" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0c65a9b9-1c4a-4b3b-87a4-0fb5cb560453" name="Ghost dies" isLeaf="false">
            <elementDefinition Id="bb9128cb-315c-4047-8922-74727ab668fd" />
            <flowNodeTargets>
              <controlFlow Id="634b3a37-af95-4dd8-9797-92f089688671" isLeaf="false">
                <opaqueActionMoniker Id="744955d3-5e30-4eac-b3b3-8e83d93682b5" LastKnownName="Add Score" />
                <elementDefinition Id="e95c5328-5962-4328-b591-156aa1987598" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="e6444094-c3a2-4ad0-8a81-561e8bd2621e" name="Pacman The Game" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="e15fd5f8-be91-4df7-b6a2-fe37c4ba8133" />
            <objectFlowTargets>
              <objectFlow Id="033034ef-ed7f-4ee8-b0e3-0b6399a51a40" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="fa88e4ac-4c45-4d79-80a6-84d95af708d1" LastKnownName="Hit Ghost" />
                <elementDefinition Id="77c80b05-b258-46e6-a607-0aac36f152d5" />
              </objectFlow>
              <objectFlow Id="96a4fe9d-9dc7-4e3b-a49f-be521982a5d3" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="0a9f3ce2-7fc4-4ef6-9a04-c2215fd60575" LastKnownName="Fall down" />
                <elementDefinition Id="218f2e57-3be7-4fbc-8de8-aba82253caf6" />
              </objectFlow>
              <objectFlow Id="0f113e15-d155-461f-9978-6d297237f864" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="7bc73fc3-9e24-4bd6-8bd6-ec7fbcc670e8" LastKnownName="Eat Candy" />
                <elementDefinition Id="4a27521f-79bc-41e3-9d96-9d5bae27443e" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="631ab2f7-6225-44a8-8204-144608e73e99" name="2147483647" value="2147483647">
                <elementDefinition Id="93b04ac3-e417-4c09-84a5-778dc1ac2c04" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <decisionNode Id="f1d32467-1379-4f2e-bf16-745374308550" name="Decision1" isLeaf="false">
            <elementDefinition Id="52fdc879-4c60-4c23-bf94-2425356b17ec" />
            <flowNodeTargets>
              <controlFlow Id="9fe46f2f-c20a-470a-8fba-6f91294fc440" guard="No buff" isLeaf="false">
                <opaqueActionMoniker Id="0c0eb381-826f-4de9-99cf-a313b2c9e38a" LastKnownName="Lose life" />
                <elementDefinition Id="07f3ffa5-af85-4ee8-b787-fbcfc1badd31" />
              </controlFlow>
              <controlFlow Id="b04f9c76-5264-422d-9c47-098abf060118" guard="With buff" isLeaf="false">
                <opaqueActionMoniker Id="0c65a9b9-1c4a-4b3b-87a4-0fb5cb560453" LastKnownName="Ghost dies" />
                <elementDefinition Id="770bc2a9-85aa-47d6-9910-53d364e9ae4d" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
          <decisionNode Id="f6c925eb-792b-47dd-b6ff-f05c114ca249" name="Decision2" isLeaf="false">
            <elementDefinition Id="7d092987-9a50-4118-9a90-aefff5092f28" />
            <flowNodeTargets>
              <controlFlow Id="bc0f52e6-dd71-4ce6-b3c5-6592245c6e53" isLeaf="false">
                <opaqueActionMoniker Id="65cdbd24-dd61-488b-9dfe-e7f7f24e4323" LastKnownName="Save score" />
                <elementDefinition Id="4ef1888f-0515-491b-82d8-3282d90c7474" />
              </controlFlow>
            </flowNodeTargets>
            <objectFlowTargets>
              <objectFlow Id="c6c7387d-6e81-4f3b-bf45-9bc3e17b9315" guard="life left &gt; 0" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="e6444094-c3a2-4ad0-8a81-561e8bd2621e" LastKnownName="Pacman The Game" />
                <elementDefinition Id="a60192f4-bf66-4d15-882b-c38a40c6dc0a" />
              </objectFlow>
            </objectFlowTargets>
          </decisionNode>
          <activityFinalNode Id="f8b4e102-2b27-4a67-a4e8-ee5abe2c4f1b" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="1b2483ed-9c34-4707-bc51-13f8e3accd0b" />
          </activityFinalNode>
          <opaqueAction Id="65cdbd24-dd61-488b-9dfe-e7f7f24e4323" name="Save score" isLeaf="false">
            <elementDefinition Id="eba1a56d-b542-49b3-9168-87aaa21ffc7f" />
            <flowNodeTargets>
              <controlFlow Id="75807bd6-06c5-4302-aade-18d6a3f38361" isLeaf="false">
                <activityFinalNodeMoniker Id="f8b4e102-2b27-4a67-a4e8-ee5abe2c4f1b" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="0f96aa04-ac1a-42ae-a4f3-01f717cf1b90" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="0a9f3ce2-7fc4-4ef6-9a04-c2215fd60575" name="Fall down" isLeaf="false">
            <elementDefinition Id="689e8a09-b48b-45ee-b627-f1c259903f12" />
            <flowNodeTargets>
              <controlFlow Id="22cf29c0-d0b5-4db3-9053-0621dd1f91ed" isLeaf="false">
                <opaqueActionMoniker Id="0c0eb381-826f-4de9-99cf-a313b2c9e38a" LastKnownName="Lose life" />
                <elementDefinition Id="e5cef11a-1568-41ef-b476-0b150b92a9e5" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="7bc73fc3-9e24-4bd6-8bd6-ec7fbcc670e8" name="Eat Candy" isLeaf="false">
            <elementDefinition Id="8579f42f-6ad9-4298-90f8-53189ba2a24d" />
            <flowNodeTargets>
              <controlFlow Id="1c4dd86e-9821-4e18-94e4-595293e12fdb" isLeaf="false">
                <decisionNodeMoniker Id="c0084544-4ff6-4edc-9360-4524791d1f31" LastKnownName="Decision3" />
                <elementDefinition Id="afb4e9cf-46f7-4d0d-aec7-8b061e249b98" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="744955d3-5e30-4eac-b3b3-8e83d93682b5" name="Add Score" isLeaf="false">
            <elementDefinition Id="5424a481-6c1d-4938-9813-39e49a343bd2" />
            <objectFlowTargets>
              <objectFlow Id="42c79087-6b86-45af-a8b6-556c240392f9" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="e6444094-c3a2-4ad0-8a81-561e8bd2621e" LastKnownName="Pacman The Game" />
                <elementDefinition Id="35343c8b-cd92-4eb2-9332-433b0f3d9416" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="39107c13-2c1f-4caa-b532-3541a229fbb6" name="Change Level" isLeaf="false">
            <elementDefinition Id="499653da-6db1-427a-b71b-af153a84885c" />
            <flowNodeTargets>
              <controlFlow Id="c7f40549-c835-4eda-b6d0-5a3d47ce0774" isLeaf="false">
                <opaqueActionMoniker Id="744955d3-5e30-4eac-b3b3-8e83d93682b5" LastKnownName="Add Score" />
                <elementDefinition Id="1e53349b-5735-4ed7-9754-08cce66958e3" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <decisionNode Id="c0084544-4ff6-4edc-9360-4524791d1f31" name="Decision3" isLeaf="false">
            <elementDefinition Id="b2fba26e-ae7f-4298-a9ad-1b5ef4d0d12c" />
            <flowNodeTargets>
              <controlFlow Id="87fcec0d-f431-41fb-9729-d97fa2fa80ef" guard="Candies left = 0" isLeaf="false">
                <opaqueActionMoniker Id="39107c13-2c1f-4caa-b532-3541a229fbb6" LastKnownName="Change Level" />
                <elementDefinition Id="edf7ad76-9c71-44ad-8791-ad79e22cc5c8" />
              </controlFlow>
              <controlFlow Id="fc3e869f-38bb-4a43-9dab-1fbc61c1e4ec" isLeaf="false">
                <opaqueActionMoniker Id="744955d3-5e30-4eac-b3b3-8e83d93682b5" LastKnownName="Add Score" />
                <elementDefinition Id="7b609ed3-b4db-448c-a1a0-b6ad979e45b5" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="ce172c57-6bde-44a5-9903-5b6d715c5dab" name="ClassDiagram">
    <elementDefinition Id="15d251ee-3fdc-4697-a414-dd23c8516faa" />
    <profileInstances>
      <packageHasProfileInstances Id="3ff69c26-a6ce-4377-87c3-fa5b0cd7e1a6">
        <profileInstance Id="dcc2c0b6-62aa-4275-bc64-7f862644fe43" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ecab5eab-df30-4fab-87b5-f10809b23122">
        <profileInstance Id="f2ab6f30-d3f9-41db-8363-ac45c6d8f729" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="e2cc2ddd-47de-4802-b94e-ce1f953b7610">
        <profileInstance Id="4028b6b3-bc57-4d89-ac44-80edea5de9a6" name="TextTemplateBindings">
          <elementDefinition Id="cb1b38fe-f81e-4f5e-b0e3-f8d9b836b0f6" />
        </profileInstance>
        <elementDefinition Id="a9b3518d-52b8-4ffa-ba7f-97613882b3f7" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</activityRootModel>